TWITTER_API_KEY=VSGzfKGVdY5DoTKlg2ihDR0D7
TWITTER_API_SECRET=H2BNlYINJKAHS7do4ZJo2Yd7VQpWDNWwmOtRo3PA4OQEJ2HMET
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHnq7gEAAAAAQP%2B3ENHCj3Oxrt5Qq8OiXgQXyzw%3DSWCH80a84HXwRCsU1igJijJK3d4KiWh43r8GiziQ4YslxiGoGx
TWITTER_ACCESS_TOKEN=2024576960668860416-2f2HgAqVk781Bk47o5fO3ZtYDXbwCX
TWITTER_ACCESS_TOKEN_SECRET=aaExetMRH1Dc7HINSyPcCPaBe9C0PosWsXXIk0RAchxce
